mongodb+srv://varaprasad1578_db_user:QtP2pxw9Q7nKrwQg@cluster1.fdnhegt.mongodb.net/ai-chatbot?retryWrites=true&w=majority
JWT_SECRET=varaprasad12345
GEMINI_API_KEY=AIzaSyBuXgnEvnf6B9vDbsFKYV9xw5Y9k6ZHdvc
PORT=5000
